//20201012 컴퓨터학과 임소정

//4번
//행(줄) 수를 입력받아
//다음과 같은 패턴이 나오도록 프로그램을 작성하시오.

//출력 예시
//행수 입력 : 7
//*@@@@@@
//**@@@@@
//***@@@@
//****@@@
//*****@@
//******@
//*******

//행수 입력 : 1
//*

//행수 입력 : 4
//*@@@
//**@@
//***@
//****

#include <stdio.h>
int main(void)
{
	int i, j, n;

	printf("행수 입력 : ");
	scanf_s("%d", &n);

	for (i = 1; i <= n; i++)
	{
		for (j = 1; j <= n; j++)
		{
			if (j <= i)
				printf("*");
			else
				printf("@");
		}
		printf("\n");
	}

	return 0;
}