// 2번
// 사용자로부터 2개의 숫자를 입력받아서 구구단을 출력하는 프로그램을 작성해 보세요.
// 예를 들어, 사용자가 3과 5를 입력하면, 3단, 4단, 5단을 출력해야 합니다.
// 또한 2와 4를 입력하면, 2단, 3단, 4단을 출력해야 합니다.
// 단 조건이 있습니다.
// 사용자는 2개의 숫자를 입력할 때에 입력 순서에 자유로워야 합니다.
// 즉, 3과 5를 입력하면, 5와 3을 입력하건 프로그램은 같은 결과를 출력해야 합니다.
// 출력 예시
// 두 개의 정수를 입력하세요: 3 5
// 3 * 1 = 3
// 3 * 2 = 6
// 3 * 3 = 9
// 3 * 4 = 12
// 3 * 5 = 15
// 3 * 6 = 18
// 3 * 7 = 21
// 3 * 8 = 24
// 3 * 9 = 27
// 
// 4 * 1 = 4
// ...
// 5 * 9 = 45
//
// 두 개의 정수를 입력하세요: 5 3
// 3 * 1 = 3
// 3 * 2 = 6
// 3 * 3 = 9
// ...
// 5 * 9 = 45

/*
#include <stdio.h>
int main(void)
{
	int num1, num2, i, j;
	printf("두 개의 정수를 입력하세요: ");
	scanf_s("%d %d", &num1, &num2);
	if (num1 > num2)
	{
		for (i = num2; i <= num1; i++)
		{
			for (j = 1; j <= 9; j++)
			{
				printf("%d * %d = %d\n", i, j, i * j);
			}
			printf("\n");
		}
	}
	else
	{
		for (i = num1; i <= num2; i++)
		{
			for (j = 1; j <= 9; j++)
			{
				printf("%d * %d = %d\n", i, j, i * j);
			}
			printf("\n");
		}
	}
	return 0;
}
*/

// 3번
// 2개의 정수를 입력받아서, 최대공약수를 구하는 프로그램을 작성해 보세요.
// [힌트]
// 정수 a와 b의 최대공약수는 a나 b보다 클 수 없습니다.
// 그리고 최대공약수로 a와 b를 나누면 나머지는 0이 됩니다.
// 이 2가지 특성을 이용하면 문제를 해결할 수 있습니다.
// 출력 예시
// 두 개의 정수를 입력하세요: 8 12
// 최대 공약수: 4

/*
#include <stdio.h>
int main(void)
{
	int num1, num2, i, j, gcd;
	printf("두 개의 정수를 입력하세요: ");
	scanf_s("%d %d", &num1, &num2);
	if (num1 > num2)
	{
		for (i = 1; i <= num2; i++)
		{
			if (num1 % i == 0 && num2 % i == 0)
			{
				gcd = i;
			}
		}
	}
	else
	{
		for (i = 1; i <= num1; i++)
		{
			if (num1 % i == 0 && num2 % i == 0)
			{
				gcd = i;
			}
		}
	}
	printf("최대 공약수: %d\n", gcd);
	return 0;
}
*/

// 4번
// 10개의 소수(Prime Number)를 출력하는 프로그램을 작성해 보세요.
// 정수n이 1과 n으로 밖에 나눠지지 않는다면, 이는 소수에 해당합니다.
// 따라서 3은 소수입니다. 그러나 4는 소수가 아닙니다. 1, 2, 4로 나눠지기 때문입니다.
// 출력 예시
// 10개의 소수 출력: 2 3 5 7 11 13 17 19 23 29

/*
#include <stdio.h>
int main(void)
{
	int i, j, count = 0;

	printf("10개의 소수 출력: ");

	for (i = 2; count < 10; i++)
	{
		for (j = 2; j < i; j++)
		{
			if (i % j == 0)
			{
				break;
			}
		}
		if (i == j)
		{
			printf("%d ", i);
			count++;
		}
	}
	return 0;
}
*/