// 교재 12장
// 문자는 글자수만큼만 차지하지만, 문자열은 '글자수+null'로 한자리를 더 차지한다.
// 즉, 문자열은 언제나 뒤에 \0이 붙어있다는 뜻이다.

// char ch[5] = {'a', 'b', 'c', 'd', 'e'}
// char str[5] = {'a', 'b', 'c', 'd', '\0'}
// char str[5] = "abcd" // 이렇게 쓰는게 더 편하다.
// ->문자형 변수와 문자열은 다르다.

// char str[] = "abcd"
// str = "xyz";		//(X)대입연산으로 변경하는 것은 불가능하다.

// scanf("%s", str);	//문자열을 입력받을 때는 &를 붙이지 않는다.


// 'A' - 32 = 'a'
// '캐릭터형' - 'int형'으로 계산이 가능하다.
// 즉, "문자 - 숫자"가 가능하다.

// 문자열의 끝을 찾는 것이 중요하다.


// 연습 3-2
// 역순 배열을 만드려면, 가장 먼저 '글자수'를 알아야한다.

// 연습 5
// str[0] = str[4];	//마지막 인덱스에서 
// str[1] = str[3];
// str[2] = str[2];
// str[3] = str[1];
// str[4] = str[0];


// 프로그래머스 연습
//5 개의 정수를 배열로 입력 받아서 총합과 평균을 출력하고 그 배열의 내용을 화면에 출력하는 프로그램을 작성하라.

// 실행 예1 :
// 10 20 30 40 50 < --입력
//	150 < --출력 : 합계
//	30 < --출력 : 평균

//	실행예2 :
//5 1 7 8 1 < --입력
//	22 < --출력 : 합계
//	4 < --출력 : 평균

/*
#include <stdio.h>
int main(void)
{
int arr[5];
	int sum = 0;
	int i;

	for (i = 0; i < 5; i++)
	{
		scanf_s("%d", &arr[i]);
		sum += arr[i];
	}
	printf("%d\n", sum);
	printf("%d\n", sum / 5);

	return 0;
}
*/