//20201012 컴퓨터학과 임소정

//3번
//정수 n의 약수를 구한 후
//그 약수가 소수인 수들의 합을 구하는 프로그램을 작성하시오.

//출력 예시
//양의 정수 입력 : 1
//
//1의 약수 : 1
//약수 중 소수의 합 : 0

//양의 정수 입력 : 16
//
//16의 약수 : 1 2 4 8 16
//약수 중 소수의 합 : 2

//양의 정수 입력 : 21
//
//21의 약수 : 1 3 7 21
//약수 중 소수의 합 : 10

#include <stdio.h>
int main(void)
{
	int n, i, j, sum = 0;

	printf("양의 정수 입력 : ");
	scanf_s("%d", &n);

	printf("\n%d의 약수 : ", n);

	for (i = 1; i <= n; i++)
	{
		if (n % i == 0)
		{
			printf("%d ", i);
			for (j = 2; j <= i; j++)
			{
				if (i % j == 0)
				{
					if (i == j)
					{
						sum += i;
					}
					else
					{
						break;
					}
				}
			}
		}
	}

	printf("\n약수 중 소수의 합 : %d", sum);
	return 0;
}