//20201012 컴퓨터학과 임소정

//1번
//고객이 귤을 주문하였을 때 배송되는 상자의 개수를 출력하는 프로그램을 작성하시오.
//주문하는 귤의 개수는 10의 배수 단위이다.
//귤이 상자에 가득 채워질 때만 배송이 가능하며, 상자의 수는 최소로 한다.
//조건문 및 반복문을 사용할 필요 없다.

//상자 크기별 담을 수 있는 귤의 수
//BOX1호 : 50개
//BOX2호 : 30개
//BOX3호 : 10개

//출력 예시
//주문할 귤의 수 입력 :140
//------------------------
//BOX1호 : 2
//BOX2호 : 1
//BOX3호 : 1
//------------------------
//배송된 상자 수 : 4

//주문할 귤의 수 입력 : 20
//------------------------
//BOX1호 : 0
//BOX2호 : 0
//BOX3호 : 2
//------------------------
//배송된 상자 수 : 2

//주문할 귤의 수 입력 : 110
//------------------------
//BOX1호 : 2
//BOX2호 : 0
//BOX3호 : 1
//------------------------
//배송된 상자 수 : 3

#include <stdio.h>
int main(void)
{
	int num, box1, box2, box3, box;

	printf("주문할 귤의 수 입력 : ");
	scanf_s("%d", &num);

	box1 = num / 50;
	box2 = (num % 50) / 30;
	box3 = ((num % 50) % 30) / 10;
	box = box1 + box2 + box3;

	printf("------------------------\n");
	printf("BOX1호 : %d\n", box1);
	printf("BOX2호 : %d\n", box2);
	printf("BOX3호 : %d\n", box3);
	printf("------------------------\n");
	printf("배송된 상자 수 : %d\n", box);

	return 0;
}